{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "react-blog",
  "main": "index.js",
  "scripts": {
    "dev:blog": "pnpm --filter blog dev",
    "dev:admin":"pnpm -F admin start",
    "dev:server":"pnpm -F service dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewking/react-blog.git"
  },
  "keywords": [
    "react-blog"
  ],
  "author": "jianhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hewking/react-blog/issues"
  },
  "homepage": "https://github.com/hewking/react-blog#readme",
  "private ": true
}
