{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "react-blog",
  "main": "index.js",
  "scripts": {
    "dev:blog": "pnpm --filter blog dev",
    "dev:admin": "pnpm -F admin start",
    "dev:server": "pnpm -F service dev",
    "lint": "eslint --cache packages/*/{src,app,types,__tests__}/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --cache ."
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/*/{src,types}/**/*.{ts,js,json,tsx}": [
      "eslint --cache --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --cache --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewking/react-blog.git"
  },
  "keywords": [
    "react-blog"
  ],
  "author": "jianhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hewking/react-blog/issues"
  },
  "homepage": "https://github.com/hewking/react-blog#readme",
  "private ": true,
  "devDependencies": {
    "eslint": "^8.19.0",
    "lint-staged": "^13.0.3",
    "picocolors": "^1.0.0",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "tsx": "^3.7.1"
  }
}
